*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html {
  scroll-behavior: smooth;
}

.video-background
{
    position: relative;
    height: 60vh;
    width: 100%;
    overflow: hidden;
}
#background-video
{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: translate(-50%, -50%);
    z-index: -1;
}
.gradient-overlay
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(128, 128, 128), rgba(0, 0, 0, 0.5));
    z-index: 1;
}
.nav-brand {
  position: fixed;
  z-index: 999;
  display: flex;
  justify-content: space-between;
  width: 100vw;
  padding-top: 25px;
  padding-left: 20px;
}
#hero-text {
  color: #fff;
  padding-top: 20px;
  padding-right: 30px;
  font-weight: 600;
  transition: opacity 0.5s ease;
}
.fa-hero-ico {
  margin-right: 3px;
}

#hero-text-span {
  color: #fd4312;
  background: #534e4e;
  padding: 0 3px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
}

.nav-bar {
  position: fixed;
  top: 100px;
  left: 0;
  margin-top: 50px;
  background: #979090;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  padding: 20px;
  z-index: 1000;
}

.nav-bar ul {
  padding: 0;
  margin: 0;
}

.nav-bar ul li {
  list-style: none;
  margin-bottom: 15px;
}

.nav-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #1c1c1c;
}

.ico-box {
  width: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 15px;
}

.name-box span {
  font-size: 0.9rem;
  font-weight: 500;
}
.name-box span:hover {
  color: #fd4312;
}
.fa-ico {
  color: #fd4312;
  border: 1px solid #777;
  border-radius: 50%;
  padding: 8px 8px;
  box-shadow: 0 0 10px 0 #c2c2c2;
}
#fa-ico-resume {
  padding: 8px 10.5px;
}
#fa-ico-about {
  padding: 8px 9.5px;
}
#fa-ico-projects, #fa-ico-services {
  padding: 9px 7.5px;
}

#name-pref
{
    color: #fd4312;
    font-weight: 1000;
    font-size: 35px;
}
#cont
{
    font-size: 35px;
    width: 400px;
    display: inline-block;
    white-space: nowrap;
}
.Developer-brf
{
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -30%);
}
.Developer-brf h1
{
    color: #fff;
    font-size: 35px;
}
.typewriter-container {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 50px;
  width: 100%;
  font-size: 2rem;
  font-weight: bold;
  color: #fff;
}

.header-btns
{
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 30%;
    margin-left: 115px;
    margin-top: 60px;
    display: flex;
}
#view-work-btn
{
    background: #fd4312;
    color: #fff;
    border: none;
    padding: 10px 25px;
    border-radius: 15px;
    margin-right: 15px;
    font-size: 15px;
}
#hire-me-btn
{
    background: #fd4312;
    color: #fff;
    border: none;
    padding: 10px 25px;
    border-radius: 15px;
    font-size: 15px;
}

/* Shared Styling */
.section-body {
  width: 75%;
  margin: 0 auto;
  margin-bottom: 80px;
}

.section-title {
  font-size: 2.1rem;
  margin-left: 22px;
}

.section-intro {
  color: #ccc;
  font-size: 1rem;
  margin: 10px 0 20px 22px;
}




/*-- AboutMe --*/
#about {
  margin-top: 60px;
}
.about-me-title
{
    text-align: center;
    font-size: 2.15rem;
    margin-bottom: 15px;
}
.about-me-p
{
    color: #fff;
    text-align: center;
    font-size: 14px;
    letter-spacing: 1px;
}
.about--flexbox
{
    display: flex;
    margin-top: 70px;
}
#profile
{
    width: 85%;
    filter: grayscale(110%);
    border: 2px solid #777;
    padding: 10px;
    margin-left: 20px;
}
.box1, .box2
{
    flex-basis: 50%;
}
.box2
{
    margin-top: 15px;
}
.box2 >p
{
    text-align: left;
    color: #fff;
    margin-bottom: 30px;
    font-size: 14px;
    margin-top: 15px;
    letter-spacing: 1px;
}
#about--hello
{
    color: #fff;
    font-weight: bold;
    font-size: 25px;
}
#about--name
{
    color: #fd4312;
    font-weight: bold;
    font-size: 25px;
}
.about--details
{
    display: flex;
}
.det-1
{
    margin-right: 60px;
}
.dets
{
    display: inline-block;
    color: #fff;
    letter-spacing: 1px;
    font-size: 13px;
    margin-bottom: 25px;
    font-weight: bold;
}
.dets2
{
    display: inline-block;
    color: #fff;
    letter-spacing: 1px;
    font-size: 14px;
    margin-bottom: 25px;
}
#cv-download-btn
{
    background: #fd4312;
    color: #fff;
    padding: 15px 20px;
    border-radius: 20px;
    border: none;
    letter-spacing: 1px;
    margin-top: 30px;
}
#about--brief::after {
    content: '';
    position: absolute;
    width: 100px;
    height: 2px;
    background-color: #fd4312;
    left: 45%;
    margin-top: 40px;
}
#linkedin-btn {
  text-decoration: none;
  color: #1c1c1c;
  background: #c2c2c2;
  padding: 4px 7px;
  border-radius: 5px;
  font-size: 0.85rem;
  box-shadow: 0 0 4px 1px #f2f2f2;
}

#linkedin-btn:hover {
  color: #fd4312;
}

/*-- Skills -- */

.services-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    justify-content: center;
    margin-top: 35px;
}

.service-card {
    flex: 1 1 calc(33.333% - 2rem);
    max-width: calc(33.333% - 2rem);
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: 10px 25px;
    border-radius: 12px;
    text-align: center;
    color: white;
    transition: transform 0.3s ease;
    height: 160px;
}

.service-card:hover {
    transform: translateY(-5px);
    border-color: #fd4312;
}

.service-icon {
    font-size: 2rem;
    margin-bottom: 5px;
    color: #fd4312;
}

.service-title {
    font-size: 1rem;
    margin-bottom: 10px;
}

.service-desc {
    font-size: 0.85rem;
    color: #ccc;
}


/*-- Tech Stack section --*/
  
  .tab-wrapper {
    margin: 0 22px;
    border: 1px solid #fd4312;
    border-radius: 8px;
    overflow: hidden;
    background-color: #222;
    margin-top: 40px;
  }
  
  .tabs {
    display: flex;
    flex-wrap: wrap;
    background-color: #333;
    

  }

  .tab-button {
    border:none;
    padding: 0.7rem 1.2rem;
    background-color: #333;
    color: #ccc;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-weight: 500;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;

    
  }
  
  .tab-button:hover {
    background-color: #444;

  }
  
  .tab-button.active {
    background-color: #222; 
    color: #fff;
    font-weight: bold;
  }
  
  .tab-content {
    background-color: #222;
    padding: 1.5rem 1rem;
  }
  
  
  .tech-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
  }
  

  .tech-card {
    border: 1px solid #ccc;
    padding: 14px 16px;
    border-radius: 12px;
    width: 110px;
    text-align: center;
    transition: transform 0.3s ease;
    background-color: #1c1c1c;
  }
  
  .tech-card:hover {
    transform: scale(1.05);
    border-color: #fd4312;
    border-bottom: none;
  }
  
  .tech-icon {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    color: #fd4312;
  }
  
  .tech-name {
    color: #ccc;
    font-size: 0.9rem;
  }
  

  /*-- MyProjects section --*/
  
  .white-text {
    color: #ffffff;
  }
  
  .highlight {
    color: #fd4312;
  }
  
  .projects-intro {
    margin: 10px 0 35px 22px;
    color: #ccc;
    font-size: 0.95rem;
  }
  
  .projects-grid {
    display: flex;
    flex-direction: column;
    gap: 32px;
    margin-left: 22px;
    margin-bottom: 20px;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }
  
  .project-card {
    background-color: #1e1e1e;
    display: flex;
    border-radius: 7px;
    padding: 1rem;
    box-shadow: 0 0 12px rgba(0,0,0,0.2);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
  }
  .card-image {
    flex-basis: 65%;
  }
  .card-content {
    flex-basis: 35%;
    padding-left: 15px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }
  
  .project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 16px rgba(253, 67, 18, 0.4);
  }
  
  .project-image {
    width: 100%;
    height: 250px;
    object-fit: cover;
    object-position: top center;
    border-radius: 5px;

  }
  
  .project-title {
    font-size: 1.2rem;
    font-weight: bold;
    color: #ffffff;
    margin-bottom: 0.3rem;
  }
  
  .project-stack {
    margin-bottom: 8px;
    margin-top: 10px;
  }
  .tech-s{
    background: #fd4312;
    margin-right: 5px;
    color: #fff;
    font-size: 0.7rem;
    padding: 2px 4px;
    border-radius: 5px;
  }
  
  .project-description {
    font-size: 0.95rem;
    color: #dddddd;
    margin-bottom: 1rem;
  }
  
  .project-link {
    text-decoration: none;
    display: inline-block;
    margin-bottom: 10px;
    background: #c2c2c2;
    color: #000;
    border-radius: 5px;
    padding: 3px 7px;
    font-size: 0.9rem;

  }
  
  .project-link:hover {
    color: #fd4312;
  }
  #more-projects {
    margin-top: 20px;
    margin-left: 22px;
  }
  #more-projects a {
    text-decoration: none;
    color: #fd4312;
    font-weight: 500;
  }
  #more-projects a:hover {
    color: #c2c2c2;
  }

  /*-- My Certifications --*/

  .cert-grid {
    display: grid;
    margin-left: 22px;
    margin-top: 25px;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1rem;
  }
  
  .cert-card {
    background: #1c1c1c;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 12px;
    padding: 1rem;
    box-shadow: 0 4px 10px rgba(0,0,0,0.3);
    transition: transform 0.3s ease;
  }
  
  .cert-card h3 {
    font-size: 1.25rem;
    color: #b63511;
    letter-spacing: 0.5px;
  }

  .cert-card:hover {
    transform: translateY(-5px);
  }
  
  .cert-image {
    width: 100%;
    height: 175px;
    margin-bottom: 10px;
    border-radius: 5px;
  }
  .issuer {
    display: flex;
    margin: 10px 0;
  }
  .cert-issuer-logo {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    margin-right: 5px;
    margin-top: 6px;
  }
  
  .cert-issuer {
    margin-top: 7px;
    font-weight: bold;
    color: #c2c2c2;
  }
  
  .cert-date {
    color: #ccc;
    font-size: 0.9rem;
    display: inline-block;
    margin: 10px 0 5px 0;
  }
  
  .skills-container {
    position: relative;
    border: 1px solid #777;
    border-radius: 5px;
    margin-top: 20px;
  }
  .skills {
    list-style: none;
    padding: 15px 7px;
    margin: 0.5rem 0;
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
  }
  #skills-gained {
    position: absolute;
    top: -0.6rem;
    left: 60%;
    transform: translateX(-50%);
    background: #1c1c1c;
    color: #c2c2c2;
    font-size: 14px;
    font-weight: 500;
    padding: 0 8px;
    z-index: 1;
  }
  
  
  .skills li {
    background: #2a2a2a;
    color: #ccc;
    padding: 0.3rem 0.6rem;
    border-radius: 6px;
    font-size: 0.8rem;
  }
  
  .view-btn {
    display: inline-block;
    background: #b63511;
    color: white;
    padding: 6px 12px;
    border-radius: 6px;
    text-decoration: none;
    margin-top: 0.8rem;
    font-size: 14px;
  }

  /*-- Contact section --*/

  .contact-section {
    background: #1c1c1c;
    margin: 0 auto;
    padding: 30px 175px;
  }
  .contact-section >h2 {
    font-size: 2.15rem;
    margin-bottom: 20px;
  }
  .contact-row {
    display: flex;
  }
  .contact-box1 {
    flex-basis: 50%;
    width: 100%;
  }
  .slider-container {
    width: 500px;
  }
  .slider-content1 img, .slider-content2 img, .slider-content3 img {
    width: 500px;
    height: 280px;
    border-radius: 7px;
  }
  .social > p {
    color: #fd4312;
    font-size: 0.85rem;
  }
  .social > a {
    margin-right: 10px;
    font-size: 1.15rem;
    color: #c2c2c2;
  }
  .social > a:hover {
    color: blue;
  }
  
  .contact-form {
    flex-basis: 50%;
    width: 100%;
    margin: auto;
    margin-left: 35px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  
  .contact-form input,
  .contact-form textarea {
    padding: 0.65rem;
    border: none;
    border-radius: 8px;
    background: #252525;
    color: #fff;
    font-size: 1rem;
  }
  
  .contact-form button {
    background: #fd4312;
    color: #fff;
    padding: 0.6rem;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
  }
  

/*-- Footer --*/

.footer {
  background: #1c1c1c;
  text-align: center;
  padding-top: 40px;
  padding-bottom: 20px;
}

.react-icon {
  color: dodgerblue;
  margin-right: 3px;
  font-size: 20px;
}


.nav-toggler-container {
  position: fixed;
  top: 30%;
  left: -5px;
  z-index: 9999;
  background-color: #fd4312;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s ease;
  display: none;
}

#fa-toggler {
  color: #fff;
}

/*-- Responsiveness (Smartphones) --*/

@media (max-width: 767px) {
  .nav-brand {
    padding-left: 10px;
  }
  .scrolled-nav {
    position: fixed;
    top: 0;
    background: #1c1c1c;
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;

  }
  .nav-bar {
    margin-top: 50px;
    background: #979090;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 15px;
    z-index: 1000;
    padding-left: 20px;
  }
  
  
  .nav-bar ul li {
    margin-bottom: 15px;
  }
  
  .nav-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #1c1c1c;
  }
  
  .ico-box {
    width: 0.4rem;
    margin-right: 20px;
  }
  
  .name-box span {
    font-size: 0.85rem;
    font-weight: 500;
  }
  .name-box span:hover {
    color: #fd4312;
  }
  .fa-ico {
    color: #fd4312;
    border: 1px solid #777;
    border-radius: 50%;
    padding: 5px;
    box-shadow: 0 0 10px 0 #c2c2c2;
  }
  #fa-ico-resume {
    padding: 5px 7.5px;
  }
  #fa-ico-about {
    padding: 5px 6.5px;
  }
  #fa-ico-projects, #fa-ico-services {
    padding: 6px 4.5px;
  }

  #name-pref {
    font-size: 1.5rem;
  }
  #hero-text {
    font-size: 0.8rem;
    padding-top: 10px;
    padding-right: 10px;
  }
  #hero-text-span {
    color: #fd4312;
  }
  #cont {
    font-size: 20px;
    width: 100px;
  }
  .Developer-brf
  {
      position: absolute;
      z-index: 20;
      top: 45%;
      left: 50%;
      transform: translate(-50%, -30%);
  }
  .Developer-brf h1
  {
      color: #fff;
      font-size: 20px;
  }
  .typewriter-container {
    font-size: 1.25rem;
  }

  .nav-toggler-container {
    display: block;
    padding: 5px 10px;
  }

  .header-btns
  {
    position: absolute;
    left: -7%;
    margin-top: 30px;
    display: flex;
  }
  #view-work-btn
  {
      background: #fd4312;
      color: #fff;
      border: none;
      padding: 10px 25px;
      border-radius: 12px;
      font-size: 14px;
  }
  #hire-me-btn
  {
      background: #fd4312;
      padding: 10px 25px;
      border-radius: 12px;
      font-size: 14px;
  }


  .section-body {
    width: 93%;
    margin: 0 auto;
    margin-bottom: 80px;
  }
  .section-intro {
    margin-left: 22px;
    font-size: 0.9rem;
  }
  .section-title {
    font-size: 1.85rem;
    margin-left: 22px;
  }
  #about {
    margin-top: 30px;
  }
  .about-me-title
  {
      font-size: 1.85rem;
      margin-bottom: 10px;
  }
  .about-me-p
  {
      color: #fff;
      text-align: center;
      font-size: 13px;
  }
  .about--flexbox {
    flex-direction: column;
    margin-top: 35px;
  }
  #profile {
    width: 90%;
  }
  .box2
  {
    margin-top: 15px;
  }
  .box2 >p
  {
    margin-bottom: 30px;
    font-size: 0.8rem;
    margin-top: 10px;
    letter-spacing: 0.9px;
    margin-left: 15px;
  }
  #about--hello
  {
    color: #fff;
    font-weight: bold;
    font-size: 22px;
    margin-left: 15px;
  }
  #about--name
  {
    color: #fd4312;
    font-weight: bold;
    font-size: 22px;
  }
  .about--details
  {
    margin-left: 22px;
  }
  .det-1
  {
    margin-right: 40px;
  }
  .dets
  {
    display: inline-block;
    color: #fff;
    letter-spacing: 1px;
    font-size: 13px;
    margin-bottom: 22px;
    font-weight: bold;
  }
  .dets2
  {
    display: inline-block;
    color: #fff;
    letter-spacing: 1px;
    font-size: 14px;
    margin-bottom: 22px;
    margin-top: 4px;
  }
  #cv-download-btn
  {
    padding: 12px 15px;
    border-radius: 10px;
    margin-top: 25px;
    margin-left: 22px;
  }
  #about--brief::after {
    content: '';
    position: absolute;
    width: 100px;
    height: 2px;
    background-color: #fd4312;
    left: 45%;
    margin-top: 40px;
  }

  /*-- Skills -- */

  .services-grid {
    flex-wrap: wrap;
    gap: 12px;
    justify-content: center;
    margin-top: 35px;
  }

  .service-card {
    flex-basis: 50%;
    max-width: calc(50.333% - 2rem);
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: 15px 20px;
    border-radius: 12px;
    text-align: center;
    color: white;
    transition: transform 0.3s ease;
    height: 180px;
  }


  .service-icon {
    font-size: 1.5rem;
    margin-bottom: 5px;
  }

  .service-title {
    font-size: 0.9rem;
    margin-bottom: 5px;
  }

  .service-desc {
    font-size: 0.8rem;
  }


  /*-- Tech Stack section --*/
    
  .tab-wrapper {
    margin-top: 40px;
    display: flex;
  }

  .tabs {
    display: flex;
    flex-direction: column;
    
  }

  .tab-button {
    border-top-right-radius: 0;
    font-size: 0.8rem;
    padding: 0.9rem 0.85rem;
  }

  .tab-content {
    padding: 16px 12px;
  }

  .tech-grid {
    gap: 12px;
  }


  .tech-card {
    padding: 12px 1px;
    width: 90px;
  }

  .tech-icon {
    font-size: 25px;
    margin-bottom: 5px;
  }

  .tech-name {
    font-size: 0.85rem;
  }

  /*-- MyProjects section --*/

  .projects-grid {
    display: flex;
    gap: 32px;
  }

  .project-card {
    background-color: #1e1e1e;
    display: flex;
    flex-direction: column;
    border-radius: 7px;
    padding: 5px 5px 20px 5px;

  }
  .card-content {
    padding-left: 5px;
  }

  .project-image {
    width: 100%;
    height: 220px;
    object-fit: cover;
    object-position: top left;
  }

  .project-title {
    font-size: 1.15rem;
    margin-top: 5px;
  }

  .project-stack {
    margin-bottom: 8px;
    margin-top: 7px;
  }
  .tech-s{
    background: #fd4312;
    margin-right: 5px;
    color: #fff;
    font-size: 0.7rem;
    padding: 2px 4px;
    border-radius: 5px;
  }

  .project-description {
    font-size: 0.92rem;
    margin-bottom: 1rem;
  }

  #more-projects {
    margin-top: 15px;
  }
  #more-projects a {
    text-decoration: none;
    color: #fd4312;
  }

  /*-- My Certifications --*/

  .cert-grid {
    gap: 20px;
  }

  .cert-card {
    border-radius: 12px;
    padding: 5px 5px 20px 5px;
  }

  .cert-card > h3 {
    font-size: 1.15rem;
    letter-spacing: 0.4px;
    margin-left: 7px;
  }

  .cert-image {
    height: 195px;
  }
  .issuer {
    margin: 10px 0 10px 7px
  }
  .cert-issuer-logo {
    width: 27px;
  }

  .cert-date {
    font-size: 0.85rem;
    margin-left: 7px;
  }

  .skills {
    margin-left: 7px;
  }

  .view-btn {
    padding: 4px 10px;
    border-radius: 5px;
    margin-left: 7px;
  }

  /*-- Contact section --*/

  .contact-section {
    padding: 30px 47px;
  }
  .contact-section >h2 {
    font-size: 1.85rem;
    margin-bottom: 15px;
  }
  .contact-row {
    display: flex;
    flex-direction: column;
  }
  .slider-container {
    width: 100%;
    margin: 0 auto;
  }
  .slider-content1 img, .slider-content2 img, .slider-content3 img {
    width: 100%;
    height: 170px;
    border-radius: 7px;
  }

  .social > a {
    font-size: 1rem;
  }

  .contact-form {
    margin-left: 4px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }


  .contact-form input,
  .contact-form textarea {
    padding: 0.5rem;
    font-size: 0.9rem;
  }

  .contact-form button {
    padding: 0.5rem;
  }


  /*-- Footer --*/

  .footer {
  background: #1c1c1c;
  text-align: center;
  padding-top: 40px;
  padding-bottom: 20px;
  }

  .react-icon {
  color: dodgerblue;
  margin-right: 3px;
  font-size: 20px;
}

}

/*-- Responsiveness (Ipads) --*/

@media (max-width: 1024px) and (min-width: 768px) {
   
  /*-- Contact section --*/

   .contact-section {
    padding: 30px 115px;
  }
  .contact-section >h2 {
    font-size: 2rem;
  }
  .slider-container {
    width: 350px;
  }
  .slider-content1 img, .slider-content2 img, .slider-content3 img {
    width: 350px;
    height: 250px;
  }
  
  .contact-form {
    width: 50%;
    margin-left: 20px;
  }

  .contact-form input,
  .contact-form textarea {
    padding: 0.55rem;
    font-size: 1rem;
  }
  
}